<!-- Level 1 Task 2 => Portfolio Website
Thank You : Oasis Infobytes 😃-->



<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>:) Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>



<!-- ================================================DAY NIGHT TOOGLE============================================================-->
    


<div id="site">
        <div class="switch-wrapper">
            </a>
            <div class="sun"></div>
            <div class="toggle-wrapper">
                <input type="checkbox" id="switch" />
                <label for="switch" id="switch1">Toggle</label>
            </div>
            <div class="moon"></div>
            
            <h3>__AYU__</h3>
</div>



<!-- ================================================INTRODUCTION============================================================-->



<header class="intro">
            <h1 class="intro_hello">
                Hii All!
                <span id="wave" class="emoji wave-hand animated "></span>
            </h1>
            <h2 class="intro_tagline">
                I am
                <div class="myname">Ayush Lingayat</div>
                <br><br><br><br>
                <div class="mytext">
                    <div class="content">
                        <div class=" container">
                            <ul class="list">
                                <li class="item"> Web Developer</li>
                                <li class="item">UI/UX Designer</li>
                                <li class="item">Programmer </li>
                            </ul>
                        </div><br>
                    </div>
                </div>
                <span>I am a highly motivated individual who enjoys web development and Programming.
                    <span id="emojiwavehand" class="emoji technologist"></span>
            </h2>
            <h3 class="intro_contact">
                <span>Get in touch =></span>
                <span class="emoji pointer"></span>
                <a href="mailto:lingayatayush3@gmail.com" target="_blank"
                    class="highlight-link">lingayatayush3@gmail.com</a>
                </span>
            </h3>
        </header>



<!-- ================================================MY BACKGROUND============================================================-->


        <section class="section background">
            <div class="section_title">Background</div>
            <div class="section_content">
                <p>
                    As a self-motivated and self-taught developer, I put a lot of effort into honing my abilities in the
                    field of web development.
                    <br><br>
                    I Completed my Bachleor of Computer Science from Dr Babasaheb Ambedkar Marathwada University
                    Aurangabad
                    <br><br>
                    <a class="underline-link" href="http://www.bamu.ac.in/" target="_blank">
                        BAMU University</a>
                    <br><br>
                    And I have also done various Internship in IT Field.

                </p>
                <hr>
            </div>
        </section>



<!-- ================================================TECHNICAL SKILLS ============================================================-->
        


<section class="section skills" data-aos="slide-up">
            <div class="section_title">Technical skills</div>
            <div class="section_content">

                <div class="skillz">
                    <div class="skillz_category">
                        <div class="skillz_category_label">
                            Languages
                        </div>
                        <ul>
                            <li class="skillz_category_item">JavaScript</li>
                            <li class="skillz_category_item">Python</li>
                            <li class="skillz_category_item">C</li>
                        </ul>
                    </div>

                    <div class="skillz_category">
                        <div class="skillz_category_label">
                            Web Development
                        </div>
                        <ul>

                            <li class="skillz_category_item">HTML</li>
                            <li class="skillz_category_item">CSS</li>
                            <li class="skillz_category_item">JavaScript</li>

                        </ul>
                    </div>

                    <div class="skillz_category">
                        <div class="skillz_category_label">
                            Database
                        </div>
                        <ul>
                            <li class="skillz_category_item">POSTGRESQL</li>
                            <li class="skillz_category_item">DBMS</li>
                            <li class="skillz_category_item">MYSQL</li>
                            <li class="skillz_category_item">MongoDB</li>

                        </ul>
                    </div>

                    <div class="skillz_category">
                        <div class="skillz_category_label">
                            Frameworks
                        </div>
                        <ul>
                            <li class="skillz_category_item">Node.js</li>
                            <li class="skillz_category_item">Bootstrap</li>
                            <li class="skillz_category_item">React.js</li>
                        </ul>
                    </div>
                </div>
            <hr>
        </div>
</section>



<!-- ================================================EXPERIENCE SECTION ============================================================-->



<section class="section experience">
<div class="section_title">
Experience
</div>

<div class="section_content">
<div class="jobs">
<div class="job">
<div class="time-place">
<div class="job_company">
<a href="#" target="_blank">Internspedia</a>
</div>
<div class="job_time">
October 2022 – November 2022
</div>
</div>
<div class="job_position">
Python Developer - Intern
</div>
</div>
<hr>
</div>



<!-- ================================================RESUME CHECK ============================================================-->



    <p>Check out my Resume Below 👇</p>
    <a class="status" href="Pdf/resume.pdf" target="_blank">
        <div class="status_light">
            <div class="status_light_ring"></div>
                <div class="status_light_led"></div>
        </div>

        <div class="status_message">
            MY RESUME
        </div>
    </a>
</section>




<!-- ================================================FOOTER PART============================================================-->



<footer class="footer">
    <div class="footer_copyright">
        <div class="top">
            <span>
                Designed &amp; Developed by
            </span>
        </div>
    <div class="bottom">
            <span>
                 &copy; Ayush Lingayat
            </span>
        <img class="emoji" src="images/heart.jpg" alt="smile emoji">
    </div>
    </div>



<!-- ================================================FOOTER LINKS ============================================================-->



<div class="footer_links">
    <a href="mailto:lingayatayush3@gmail.com" target="_blank" title="email">

    <span class="text">
         email
    </span>
    </a>
    <a href="https://www.linkedin.com/in/ayush-lingayat/" target="_blank">
    <span class="text">
        LINKEDIN
    </span>
    </a>

</div>
</footer>

<!-- ================================================BUTTON PART============================================================-->



<button id="top-button" style="display: inline-block;">
            <img src="images/hand_up.png" alt="arrow_up">
</button>



<!-- ================================================Javascript Linking ============================================================-->



<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="port.js"></script>
</body>

</html>